<?php

return [
    'A text displayed in a field header, next to the field name.' => 'Ein Text, der in der Kopfzeile eines Feldes angezeigt wird, neben dem Feldnamen.',
    'A text displayed in a field header.' => 'Ein Text, der in der Kopfzeile eines Feldes angezeigt wird.',
    'Additional heading text' => 'Zusätzlicher Überschriftentext',
    'An icon displayed in a field header.' => 'Ein Icon, das in der Kopfzeile eines Feldes angezeigt wird.',
    'Base Color' => 'Basisfarbe',
    'Cards' => 'Karten',
    'Changing the handle or type may result in data loss or runtime errors without migrating existing content.' => 'Änderungen des Handles oder Typs können zu Datenverlust oder Laufzeitfehlern führen, wenn vorhandene Inhalte nicht migriert werden.',
    'Custom template directory' => 'Benutzerdefiniertes Templateverzeichnis',
    'Field Config' => 'Feldkonfig.',
    'Heading' => 'Überschrift',
    'If custom properties or previews are used, this is the folder inside a projects `template` directory where the templates live.' =>  'Wenn benutzerdefinierte Eigenschaften oder Vorschauen verwendet werden, ist dies der Ordner innerhalb des Template-Verzeichnisses eines Projekts, in dem sich die Templates befinden.',
    'Instructions' => 'Anweisungen',
    'List' => 'Liste',
    'No preview available.' => 'Keine Vorschau verfügbar.',
    'No' => 'Nein',
    'Options for select: one option per line, in the format value:label<br>Options for entries/assets: section/volume handles, comma separated' => 'Optionen für Select: eine Option pro Zeile, im Format Wert:Bezeichnung<br>Optionen für Einträge/Assets: Abschnitts-/Volumen-Handles, durch Kommas getrennt',
    'Options' => 'Optionen',
    'Placeholder' => 'Platzhalter',
    'Preview template' => 'Vorschau-Template',
    'Properties Configuration' => 'Eigenschaften-Konfiguration',
    'Required' => 'Erforderlich',
    'Search' => 'Suche',
    'Show header columns (Property/Value)' => 'Kopfzeilen der Tabelle anzeigen (Eigenschaft/Wert)',
    'Show table header' => 'Tabellenkopf anzeigen',
    'The background color for headers and property labels.' => 'Die Hintergrundfarbe für Kopfzeilen und Eigenschaftsbezeichnungen.',
    'The template that renders the preview in element indexes and cards.' => 'Das Template, das die Vorschau in Elementindizes und Karten erzeugt.',
    'This will be shown on every instance of the field and cannot be overwritten.' => 'Dies wird in jeder Instanz des Feldes angezeigt und kann nicht überschrieben werden.',
    'Type' => 'Typ',
    'View Mode for assets sub-fields' => 'Ansichtsmodus für Assets',
    'View Mode for entries sub-fields' => 'Ansichtsmodus für Einträge',
    'Works best if the field name is hidden.' => 'Funktioniert am besten, wenn der Feldname ausgeblendet ist.',
    'Yes' => 'Ja',
    'This is being overridden by the `{setting}` config setting and cannot be changed here.' => 'Dies wird durch die `{setting}`-Konfigurationseinstellung überschrieben und kann hier nicht geändert werden.',
    'Enable element query helpers' => 'Element-Query-Methoden aktivieren',
    'Enable methods like propEquals(), propValueSql()...' => 'Aktivieren Sie Methoden wie propEquals(), propValueSql()...',
    'This directory will be registered as a template root in the `cp` template mode. You can leave this blank if your project registers its own template root.' => 'Dieses Verzeichnis wird als Template-Root im `cp`-Template-Modus registriert. Sie können dies leer lassen, wenn Ihr Projekt seine eigene Template-Roots registriert.',
];